# ContactsEvents

./: build.gradle  build.gradle.kts  compose-module.gradle  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Modules.kt  ProjectConfig.kt  Testing.kt  WorkManager.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
events/events_data/: build.gradle.kts
events/events_data/src/main/: AndroidManifest.xml
events/events_domain/: build.gradle.kts
events/events_domain/src/main/: AndroidManifest.xml
events/events_presenter/: build.gradle.kts
events/events_presenter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
groups/groups_data/: build.gradle.kts
groups/groups_data/src/main/: AndroidManifest.xml
groups/groups_domain/: build.gradle.kts
groups/groups_domain/src/main/: AndroidManifest.xml
groups/groups_presenter/: build.gradle.kts
groups/groups_presenter/src/main/: AndroidManifest.xml
persons/persons_data/: build.gradle.kts
persons/persons_domain/: build.gradle.kts
persons/persons_presenter/: build.gradle.kts
settings/settings_data/: build.gradle.kts
settings/settings_domain/: build.gradle.kts
settings/settings_presenter/: build.gradle.kts
templates/templates_data/: build.gradle.kts
templates/templates_domain/: build.gradle.kts
templates/templates_presenter/: build.gradle.kts
worker/worker_data/: build.gradle.kts
worker/worker_domain/: build.gradle.kts
(+294 files in other folders)
