dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Contacts Events"
include ':app'
include ':core-ui'
include ':events'
include ':events:events_presenter'
include ':events:events_data'
include ':events:events_domain'
include ':core'
include ':settings'
include ':settings:settings_data'
include ':settings:settings_domain'
include ':settings:settings_presenter'
include ':templates'
include ':templates:templates_data'
include ':templates:templates_domain'
include ':templates:templates_presenter'
include ':persons'
include ':persons:persons_data'
include ':persons:persons_domain'
include ':persons:persons_presenter'
include ':groups'
include ':groups:groups_data'
include ':groups:groups_domain'
include ':groups:groups_presenter'
